<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="btAction" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cartolafcdataanalysis.FXMLForm1Controller">
   <children>
      <Button layoutX="225.0" layoutY="200.0" mnemonicParsing="false" onAction="#ClickButton2" prefHeight="25.0" prefWidth="151.0" text="Action!" />
      <Label fx:id="lblMensagem" contentDisplay="CENTER" layoutX="154.0" layoutY="138.0" prefHeight="47.0" prefWidth="293.0" text="Mensagem vai aqui!" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btOpen" layoutX="491.0" layoutY="342.0" mnemonicParsing="false" onAction="#Click_btOpen" text="Button" />
   </children>
</AnchorPane>
